/* General Styling */
* {}

.body {
    border: solid;
    border-color: black;
    border-radius: 5px;
    height: 800px;
}

.header {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 30%;
}

.title {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    height: 60%;
    align-items: center;
    margin-top: 5%;
}

.subtitle {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    height: 40%;
    align-items: center;
    margin-bottom: 5%;
}

.main {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    height: 60%;

}

.container-summary {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    width: 40%;
    height: 100%;
}

.summary {
    border: solid;
    border-color: black;
    border-radius: 5px;
    align-self: center;
    width: 25%;
    height: 95%;
}

.summary-picture {
    border: solid;
    border-color: black;
    border-radius: 5px;
    width: 65%;
    height: 95%;
}

.container-music {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    align-items: center;
    justify-content: center;
}

.card {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 45%;
    margin: 1%;
}

.decade {
    border: solid;
    border-color: black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    height: 90%;
}

.decade-button {
    border: solid;
    border-color: black;
    border-radius: 5px;
    width: 47px;
    height: 30px;
    font-size: 12px;
}

.card-picture {
    border: solid;
    border-color: black;
    border-radius: 5px;
    width: 50%;
    height: 80%;
    margin-right: 5%;
    text-align: center;
    align-content: end;
}




/* Responsive Styling */
@media screen and (max-width: 800px) {
    .header {
        height: 20%;
    }
    .main {
        flex-direction: column;
        height: 80%;
    }
    .container-summary {
        flex-flow: column-reverse;
        width: 100%;
        align-items: center;
        height: 30%;
    }
    .summary-picture {
        height: 70%;
        width: 75%;
    }
    .summary {
       width: 75%;
       height: 30%;
    }
    .container-music {
        align-self: center;
        align-items: center;
        height: 60%;
        width: 90%;
    }
    .card {
        height: 42%;
    }
    .decade {
        height: 87%;
        margin-left: 10px;
    }
    .decade-button {
        font-size: 10px;
        height: 18%;
    }
}

@media screen and (max-width: 400px) {
    .header {
        height: 15%;
    }
    .subtitle {
        font-size: 15px;
    }
    .main {
        height: 85%;
    }
    .container-summary {
        height: 25%;

    }
    .summary-picture {
        height: 60%;
    }
    .summary {
       width: 90%;
       font-size: 12px;
       height: 30%;
       text-align: center;
       align-content: center;
    }
    .container-music {
        align-content: center;
        height: 65%;
        gap: 3px;
    }
    .card {
        height: 30%;
        width: 45%;
    }

}